IGNORE_TS_CONFIG_PATHS=true
TAMAGUI_TARGET=web
TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD=1

MONGO_DB_CONNECTION_STRING=mongodb+srv://ayaanqasmi:13fACTORIAL!@kaamyaab.1t6ie.mongodb.net/?retryWrites=true&w=majority&appName=Kaamyaab